class Dog {
    private lateinit var name: String // не оч хорошая штука, она означает, что мы говорим компилятору следующее:
    // "Зуб даю, мамой клянусь, что перед тем, как использовать переменную name я ее проинициализирую"
    // Если мы не сдержали обещание - возникнет ошибка инициализации
    // По сути эта штука схожа с !!, что убирает преимущества kotlin относительно nullptr

    fun printName() {
        name = "Собака"
        println(name)
    }
}